<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./calculator_media.css">
   <title>Digital Calculator</title>
   <style>

      


*{
   box-sizing: border-box;
padding:0; 
 margin:0
}
      .flex-row{
      display:flex;
      background:#ccc;
      height:50vh;
      margin-top: 10%;
      align-items: center;

      }
       p{
         background: #f4f4f4;
         padding:10px 30px;
         cursor:pointer;
         position: relative;
         bottom:100px;
         /* letter-spacing: 3.2rem; */
         left:60px;
         font-size: 4.5rem;
         margin:auto 20px ;
      }

    
 p:hover{
    color:yellow;
    background-color: black;

 }

#B{
   position: relative;
   top:160px;
  
   right:670px
}

#C{
   position: relative;
   top:160px;
   right:670px
}
#D{
   position: relative;
   top:160px;
   right:670px
}
#E{
   position: relative;
   top:160px;
   right:667px
}
#F{
   position: relative;
   top:160px;
   right:670px
}





input{
   display:block;
   margin:30px auto;
   width:50%;
   padding:2rem;
   cursor: not-allowed;
   
}
ul{
   list-style: none;

}
ul li{
   background-color: black;
text-align: center;
   cursor: pointer;
   padding:5.2px;
   border-radius: 5px;
   margin: 10px;
   color:yellow;
   position: relative;;
 /* right: 900px; */
 font-size: 4rem;
 z-index: 1;
   
}

li:hover{
   -webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 12px 48px 36px -16px rgba(0,0,0,0); 
box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 12px 48px 36px -16px rgba(0,0,0,0);
 ;
   color:cornflowerblue
}

button{
   display:block;
   margin: auto;
   padding:10px 20px;
   background: aqua;
   border:0;
   text-transform: uppercase;
   text-align: center;
}
button:hover{
   background-color: black;
   color:red;
   cursor:pointer;
   
}


  

      /* .flex-row p:nth-child(6){
         align-self: flex-end;
         padding-top: 100px;

      } */


   </style>
</head>
<body>
   <input type="#">

<header class='flex-row'>
 
<p>1</p>
<p>2</p>
<p>3</p>
<p>4</p>
<div class="new-line">
   <p>5</p>
   </div>
   
 <div id="B">
   <p>6</p>
   </div>

 <div id="C">
   <p>7</p>
   </div>
<div id="D">
   <p>8</p>
   </div>
<div id="E">
   <p>9</p>
   </div>
<div id="F">
   <p>0</p>
   </div> 
<ul>
   <li>+</li>
   <li>-</li>
   <li>/</li>
   <li>x</li>
   <li>=</li>
</ul>
<button>Del</button>
</div>
</header>









   <script>

const allBtns=document.querySelectorAll('body p')
;   
const aryMake=Array.from(allBtns)


aryMake.forEach(oop=>{
   oop.addEventListener('click' , ()=>{
      if(oop===oop)
      console.log(document.querySelector('input').value=
      

   
   

// aryMake.forEach(oop=>{
//    oop.addEventListener('click' , (val)=>{
// if(oop===oop)   
// document.querySelector('input').innerHTML=oop.innerHTML
// })
// })













// unit signs


const af=Array.from(document.querySelectorAll('li'));

af.forEach(oop=>{
   oop.addEventListener('click' , ()=>{
      document.querySelector('input').value=oop.innerHTML
   })
})


document.querySelector('button').addEventListener('click' , ()=>{
   console.log(2);
   document.querySelector('input').innerHTML=document.getElementsByTagName('p')[i].innerHTML.replace(document.getElementsByTagName('p')[i].innerHTML , '')


   document.querySelector('input').innerHTML=document.getElementsByTagName('p')[i].innerHTML.replace(document.getElementsByTagName('p')[i], '')
})
   </script>
</body>
</html>